# Datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Lipisha third party client configurations
lipisha.api.key = "<YOUR_LIPISHA_API_KEY_HERE>"
lipisha.api.signature = "<YOUR_LIPISHA_API_SIGNATURE>"
lipisha.api.version = "1.3.0"
lipisha.api.type = "Callback"
lipisha.account.number = "00454"
lipisha.payout.account.number = "00454"
lipisha.airtime.account.number = "00455"
lipisha.mobile.number = "0722123456"